# SuperHero

./: BoxThemeF_Solution.csproj  BoxThemeF_Solution.sln  BoxThemeFinal.sln  Program.cs  Startup.cs  SuperHeroesNew.sln
Controllers/: BoxTheme.cs  HomeController.cs  SuperHeroesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210218143716_init.Designer.cs  20210218143716_init.cs  20210326024606_added_User.Designer.cs  20210326024606_added_User.cs  20210326050731_Added_DisguiseOutfit.Designer.cs  20210326050731_Added_DisguiseOutfit.cs  20210326062251_BoxThemis_Round_1.Designer.cs  20210326062251_BoxThemis_Round_1.cs  20210326063426_R2.Designer.cs  20210326063426_R2.cs  20210326064641_r2b1.Designer.cs  20210326064641_r2b1.cs  20210326071716_More_rounds.Designer.cs  20210326071716_More_rounds.cs  20210326074239_R4.Designer.cs  20210326074239_R4.cs  20210326075117_R4-Controller&View.Designer.cs  20210326075117_R4-Controller&View.cs  20210326145104_added8-12.Designer.cs  20210326145104_added8-12.cs  20210326145515_8-12.Designer.cs  20210326145515_8-12.cs  (+1 more)
Migrations/: 20210326185237_fixing properties.Designer.cs  20210326185237_fixing properties.cs  20210326192405_added_ints_rather_strings.Designer.cs  20210326192405_added_ints_rather_strings.cs  20210326193743_tableOrder.Designer.cs  20210326193743_tableOrder.cs  20210326201029_changing views.Designer.cs  20210326201029_changing views.cs  20210327044840_Added_B2.Designer.cs  20210327044840_Added_B2.cs  20210329223513_Post_Recovery.Designer.cs  20210329223513_Post_Recovery.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ScoreCard.cs  SuperHero.cs
Views/: _ViewImports.cshtml
(+9 files in other folders)
